{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "-DOMNIORB_PATH=C:/Users/Jason/Code/lib/omniORB-4.2.4.x64",
      "buildCommandArgs": "install",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}",
      "cmakeCommandArgs": "-DOMNIORB_PATH=C:/Users/Jason/Code/lib/omniORB-4.2.4.x64",
      "buildCommandArgs": "install",
      "ctestCommandArgs": ""
    }
  ]
}