{
    "env": {
        "stiBasePath": "${workspaceFolder}/../../.."
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${stiBasePath}/include/**",
                "${stiBasePath}/src/device/src/**",
                "${stiBasePath}/src/device/python/src/**",
                "${stiBasePath}/src/network/src/**",
                "/home/hogan/.local/lib/python3.6/site-packages/pybind11/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-11",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}