    {
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++11",
                "-pthread",
                "-I${workspaceFolder}/../../../../include/",
                "-I${workspaceFolder}/../../../network/src/",
                //"-I/usr/include/",
                //"${file}",
                "${fileDirname}/**.cpp",
                //"-shared",
                //"-fPIC",
                "-o",
                //"${fileDirname}/${fileBasenameNoExtension}"
                "${fileDirname}/testdevice",
                "-L${workspaceFolder}/../../src",
                "-Wl,-rpath,.",     //for including a specific directory in the library search path (during run); here "."
                "-lstidevice"

            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}