{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build local sti libs (conda run)",
			"type": "process",
			"command": "conda",
			"args": [
				"run", "--no-capture-output", "-n", "sti3-build",
				"cmake",
				"--build", "../../../build",
				"--target", "stidevice", "stinetwork",
				"--parallel", "8"
			],
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": ["$gcc"],
			"group": "build"
		},
		{
			"label": "Configure (conda run)",
			"type": "process",
			"command": "conda",
			"args": [
				"run", "--no-capture-output", "-n", "sti3-build",
				"cmake",
				"-S", ".", "-B", "build",
				"-DCMAKE_BUILD_TYPE=Debug",
				"-DSTI3_LOCAL_BUILD_DIR:STRING=build"
			],
			"options": { "cwd": "${workspaceFolder}" },
			"problemMatcher": ["$gcc"],
			"group": "build"
		},
		{
			"label": "Build (conda run)",
			"type": "process",
			"command": "conda",
			"args": [
				"run", "--no-capture-output", "-n", "sti3-build",
				"cmake",
				"--build",
				"build",
				"-j"
			],
			"options": { "cwd": "${workspaceFolder}" },
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build local sti libs (conda run)",
				"Configure (conda run)"
			],
			"problemMatcher": ["$gcc"],
			"group": "build"
		}
		// Legacy installed-conda STIServer workflow. build/ now hosts the local
		// debug server build linked against the top-level build libraries.
		// {
		// 	"type": "shell",
		// 	"label": "CMake config",
		// 	"command": "cmake",
		// 	"args": [
		// 		"-DCMAKE_BUILD_TYPE=Debug",
		// 		// "-DCMAKE_PREFIX_PATH=/home/hogan/code/dev/sti3/conda/cmake/",
		// 		// "-DCMAKE_PREFIX_PATH=${env:CONDA_PREFIX}",
		// 		"-DCMAKE_PREFIX_PATH=/home/hogan/miniconda3",
		// 		"-Dsti3_DIR=${workspaceFolder}/../../../conda/cmake/",
		// 		".."
		// 	],
		// 	"options": {
		// 		"cwd": "${workspaceFolder}/build",
		// 		"env": {
		// 			"CONDA_PREFIX": "/home/hogan/miniconda3",
		// 			"sti3_DIR": "${workspaceFolder}/../../../conda/cmake/",
		// 			// "CMAKE_PREFIX_PATH": "/home/hogan/code/dev/sti3/conda/cmake/;${CMAKE_PREFIX_PATH}"
		// 		}
		// 	},
		// 	"problemMatcher": [
		// 		"$gcc"
		// 	],
		// 	"group": "build"
        // },
        // {
		// 	"type": "shell",
		// 	"label": "CMake build",
		// 	"command": "cmake",
		// 	"args": [
		// 		"--build",
		// 		"."
		// 	],
		// 	"options": {
		// 		"cwd": "${workspaceFolder}/build"
		// 	},
		// 	"problemMatcher": [
		// 		"$gcc"
		// 	],
		// 	"group": "build"
        // },
        // {
		// 	"type": "shell",
		// 	"label": "CMake install",
		// 	"command": "make",
		// 	"args": [
        //         "DESTDIR=${STI_BASE_DIR}",
        //         "install"
		// 	],
		// 	"options": {
		// 		"cwd": "${workspaceFolder}/build",
        //         "env": {
		// 			"STI_BASE_DIR": "${workspaceFolder}/../../.."
		// 		}
		// 	},
		// 	"problemMatcher": [
		// 		"$gcc"
		// 	],
		// 	"group": "build"
		// }
	]
}
